<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Full featured example</title>

<!-- TinyMCE -->
<script type="text/javascript" src="../jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
	tinyMCE.init({
 mode : "exact",
 elements : "ajaxfilemanager",
 theme : "advanced",
 plugins : "table,advhr,advimage,advlink,flash,paste,fullscreen,noneditable,contextmenu",
 theme_advanced_buttons1_add_before : "newdocument,separator",
 theme_advanced_buttons1_add : "fontselect,fontsizeselect",
 theme_advanced_buttons2_add : "separator,forecolor,backcolor,liststyle",
 theme_advanced_buttons2_add_before: "cut,copy,paste,pastetext,pasteword,separator,",
 theme_advanced_buttons3_add_before : "tablecontrols,separator",
 theme_advanced_buttons3_add : "flash,advhr,separator,fullscreen",
 theme_advanced_toolbar_location : "top",
 theme_advanced_toolbar_align : "left",
 extended_valid_elements : "hr[class|width|size|noshade]",
 file_browser_callback : "ajaxfilemanager",
 paste_use_dialog : false,
 theme_advanced_resizing : true,
 theme_advanced_resize_horizontal : true,
 apply_source_formatting : true,
 force_br_newlines : true,
 force_p_newlines : false,
 relative_urls : true
});
 
function ajaxfilemanager(field_name, url, type, win) {
 var ajaxfilemanagerurl = "http://localhost/extrip/mfm/ajaxfilemanager.php?editor=tinymce";
 switch (type) {
  case "image":
   break;
  case "media":
   break;
  case "flash":
   break;
  case "file":
   break;
  default:
   return false;
 }
 var fileBrowserWindow = new Array();
 fileBrowserWindow["file"] = ajaxfilemanagerurl;
 fileBrowserWindow["title"] = "Ajax File Manager";
 fileBrowserWindow["width"] = "782";
 fileBrowserWindow["height"] = "440";
 fileBrowserWindow["close_previous"] = "no";
 tinyMCE.openWindow(fileBrowserWindow, {
   window : win,
   input : field_name,
   resizable : "yes",
   inline : "yes",
   editor_id : tinyMCE.getWindowArg("editor_id")
 });
 
 return false;
}
</script>
<!-- /TinyMCE -->

</head>
<body>

<form method="post" action="http://tinymce.moxiecode.com/dump.php?example=true">
	<h3>Full featured example</h3>

	<p>
		This page shows all available buttons and plugins that are included in the TinyMCE core package.
		There are more examples on how to use TinyMCE in the <a href="http://wiki.moxiecode.com/examples/tinymce/">Wiki</a>.
	</p>

	<!-- Gets replaced with TinyMCE, remember HTML in a textarea should be encoded -->
	<textarea id="elm1" name="elm1" rows="15" cols="80" style="width: 80%">
		&lt;p&gt;
		&lt;img src="media/logo.jpg" alt=" " hspace="5" vspace="5" width="250" height="48" align="right" /&gt;	TinyMCE is a platform independent web based Javascript HTML &lt;strong&gt;WYSIWYG&lt;/strong&gt; editor control released as Open Source under LGPL by Moxiecode Systems AB. It has the ability to convert HTML TEXTAREA fields or other HTML elements to editor instances. TinyMCE is very easy to integrate into other Content Management Systems.
		&lt;/p&gt;
		&lt;p&gt;
		We recommend &lt;a href="http://www.getfirefox.com" target="_blank"&gt;Firefox&lt;/a&gt; and &lt;a href="http://www.google.com" target="_blank"&gt;Google&lt;/a&gt; &lt;br /&gt;
		&lt;/p&gt;
	</textarea>

	<div>
		<!-- Some integration calls -->
		<a href="javascript:;" onmousedown="tinyMCE.get('elm1').show();">[Show]</a>
		<a href="javascript:;" onmousedown="tinyMCE.get('elm1').hide();">[Hide]</a>
		<a href="javascript:;" onmousedown="tinyMCE.get('elm1').execCommand('Bold');">[Bold]</a>
		<a href="javascript:;" onmousedown="alert(tinyMCE.get('elm1').getContent());">[Get contents]</a>
		<a href="javascript:;" onmousedown="alert(tinyMCE.get('elm1').selection.getContent());">[Get selected HTML]</a>
		<a href="javascript:;" onmousedown="alert(tinyMCE.get('elm1').selection.getContent({format : 'text'}));">[Get selected text]</a>
		<a href="javascript:;" onmousedown="alert(tinyMCE.get('elm1').selection.getNode().nodeName);">[Get selected element]</a>
		<a href="javascript:;" onmousedown="tinyMCE.execCommand('mceInsertContent',false,'<b>Hello world!!</b>');">[Insert HTML]</a>
		<a href="javascript:;" onmousedown="tinyMCE.execCommand('mceReplaceContent',false,'<b>{$selection}</b>');">[Replace selection]</a>
	</div>

	<br />
	<input type="submit" name="save" value="Submit" />
	<input type="reset" name="reset" value="Reset" />
</form>

</body>
</html>

