<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script language="javascript" src="../../tiny_mce_popup.js"></script>
<script type="text/javascript" src="jscripts/embed.js"></script>
<script type="text/javascript">
tinyMCEPopup.onInit.add(function(ed) {
	var dom = tinyMCEPopup.dom;

	dom.setHTML('content', ed.getContent());
});

document.write('<base href="' + tinyMCEPopup.getWindowArg("base") + '">');
</script>
<title>{#preview.preview_desc}</title>
</head>
<body id="content">
<!-- Gets filled with editor contents -->
</body>
</html>

