<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Menu</title>
<style>
a {display:block;}
</style>
</head>
<body>
<h3>Tests</h3>
<a href="api.html" target="main">Core API</a>
<a href="api_jquery.html" target="main">Core API (jQuery)</a>
<!-- <a href="api_prototype.html" target="main">Core API (prototype)</a> -->
<a href="basic.html" target="main">Basic functionality</a>
<a href="media.html" target="main">Media plugin</a>
<a href="paste.html" target="main">Paste plugin</a>
<a href="jquery_plugin.html" target="main">jQuery plugin</a>
<a href="selection.html" target="main">Selection</a>
<a href="ie_selection.html" target="main">IE Selection</a>
<a href="ie_range.html" target="main">IE Range</a>
<a href="formatting_apply.html" target="main">Apply formatting</a>
<a href="formatting_remove.html" target="main">Remove formatting</a>
<a href="formatting_check.html" target="main">Check formatting</a>
<a href="performance.html" target="main">Performance</a>
</body>
</html>
