<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>TinyMCE examples</title>
</head>
<frameset cols="180,80%">
	<frame src="menu.html" name="menu" />
	<frame src="full.html" name="main" />
</frameset>
</html>

